Observation Respiratory rate 04-12-2020
Immunization Hep A, ped/adol, 2 dose 07-10-2016
Encounter Well child visit (procedure) 06-07-2015
Observation Heart rate 04-24-2022
Immunization Pneumococcal conjugate PCV 13 07-10-2016
Encounter Well child visit (procedure) 07-10-2016
Observation Body mass index (BMI) [Ratio] 04-24-2022
Observation Respiratory rate 03-06-2022
MedicationRequest Amoxicillin 500 MG Oral Tablet 11-23-2016
Encounter Well child visit (procedure) 10-07-2018
Immunization Pneumococcal conjugate PCV 13 10-11-2015
Observation Body Height 04-30-2023
Immunization Hep B, adolescent or pediatric 01-10-2016
Observation Body mass index (BMI) [Ratio] 04-30-2023
Immunization Hep B, adolescent or pediatric 05-03-2015
