Observation Body mass index (BMI) [Ratio] 04-18-2021
Observation Body temperature 10-02-2023
Immunization Hep B, adolescent or pediatric 06-07-2015
Encounter Well child visit (procedure) 05-03-2015
Immunization Pneumococcal conjugate PCV 13 01-10-2016
Observation Tobacco smoking status 04-18-2021
Encounter Encounter for problem 08-30-2017
Procedure Medication Reconciliation (procedure) 01-10-2016
Observation Heart rate 04-30-2023
Immunization Pneumococcal conjugate PCV 13 07-10-2016
Immunization DTaP 04-12-2020
Observation Platelets [#/volume] in Blood by Automated count 02-28-2021
Observation Body mass index (BMI) [Percentile] Per age and sex 02-28-2021
Observation Blood pressure panel with all children optional 04-24-2022
Observation Body Weight 04-24-2022
