Encounter Well child visit (procedure) 05-03-2015
Observation Body Height 05-03-2015 53.3 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 05-03-2015 3 {score}
Observation Body Weight 05-03-2015 3.9 kg
Observation Weight-for-length Per age and sex 05-03-2015 21.188 %
Observation Head Occipital-frontal circumference Percentile 05-03-2015 76.77 %
Observation Head Occipital-frontal circumference 05-03-2015 35.95 cm
Observation Blood pressure panel with all children optional 05-03-2015
Observation Heart rate 05-03-2015 88 /min
Observation Respiratory rate 05-03-2015 15 /min
Observation Leukocytes [#/volume] in Blood by Automated count 05-03-2015 4.372 10*3/uL
Observation Erythrocytes [#/volume] in Blood by Automated count 05-03-2015 4.7127 10*6/uL
Observation Hemoglobin [Mass/volume] in Blood 05-03-2015 14.077 g/dL
Observation Hematocrit [Volume Fraction] of Blood by Automated count 05-03-2015 44.264 %
Observation MCV [Entitic volume] by Automated count 05-03-2015 92.81 fL
Observation MCH [Entitic mass] by Automated count 05-03-2015 32.567 pg
Observation MCHC [Mass/volume] by Automated count 05-03-2015 35.576 g/dL
Observation Erythrocyte distribution width [Entitic volume] by Automated count 05-03-2015 41.966 fL
Observation Platelets [#/volume] in Blood by Automated count 05-03-2015 429.19 10*3/uL
Observation Platelet distribution width [Entitic volume] in Blood by Automated count 05-03-2015 203.55 fL
Observation Platelet mean volume [Entitic volume] in Blood by Automated count 05-03-2015 9.6396 fL
Observation Tobacco smoking status 05-03-2015
Procedure Medication Reconciliation (procedure) 05-03-2015
Immunization Hep B, adolescent or pediatric 05-03-2015
Encounter Well child visit (procedure) 06-07-2015
Observation Body Height 06-07-2015 56.9 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 06-07-2015 2 {score}
Observation Body Weight 06-07-2015 4.6 kg
Observation Weight-for-length Per age and sex 06-07-2015 7.5569 %
Observation Head Occipital-frontal circumference Percentile 06-07-2015 76.77 %
Observation Head Occipital-frontal circumference 06-07-2015 39.07 cm
Observation Blood pressure panel with all children optional 06-07-2015
Observation Heart rate 06-07-2015 66 /min
Observation Respiratory rate 06-07-2015 13 /min
Observation Tobacco smoking status 06-07-2015
Procedure Medication Reconciliation (procedure) 06-07-2015
Immunization Hep B, adolescent or pediatric 06-07-2015
Encounter Well child visit (procedure) 08-09-2015
Observation Body Height 08-09-2015 62 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 08-09-2015 0 {score}
Observation Body Weight 08-09-2015 6 kg
Observation Weight-for-length Per age and sex 08-09-2015 19.648 %
Observation Head Occipital-frontal circumference Percentile 08-09-2015 76.77 %
Observation Head Occipital-frontal circumference 08-09-2015 41.48 cm
Observation Blood pressure panel with all children optional 08-09-2015
Observation Heart rate 08-09-2015 95 /min
Observation Respiratory rate 08-09-2015 15 /min
Observation Tobacco smoking status 08-09-2015
Immunization Hib (PRP-OMP) 08-09-2015
Immunization rotavirus, monovalent 08-09-2015
Immunization IPV 08-09-2015
Immunization DTaP 08-09-2015
Immunization Pneumococcal conjugate PCV 13 08-09-2015
Encounter Encounter for problem 09-13-2015
Condition Atopic dermatitis 09-13-2015
Encounter Well child visit (procedure) 10-11-2015
Observation Body Height 10-11-2015 66 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 10-11-2015 4 {score}
Observation Body Weight 10-11-2015 7.1 kg
Observation Weight-for-length Per age and sex 10-11-2015 29.075 %
Observation Head Occipital-frontal circumference Percentile 10-11-2015 76.77 %
Observation Head Occipital-frontal circumference 10-11-2015 43.05 cm
Observation Blood pressure panel with all children optional 10-11-2015
Observation Heart rate 10-11-2015 65 /min
Observation Respiratory rate 10-11-2015 15 /min
Observation Tobacco smoking status 10-11-2015
Immunization Hib (PRP-OMP) 10-11-2015
Immunization rotavirus, monovalent 10-11-2015
Immunization IPV 10-11-2015
Immunization DTaP 10-11-2015
Immunization Pneumococcal conjugate PCV 13 10-11-2015
Encounter Well child visit (procedure) 01-10-2016
Observation Body Height 01-10-2016 70.9 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 01-10-2016 2 {score}
Observation Body Weight 01-10-2016 8.5 kg
Observation Weight-for-length Per age and sex 01-10-2016 42.296 %
Observation Head Occipital-frontal circumference Percentile 01-10-2016 76.77 %
Observation Head Occipital-frontal circumference 01-10-2016 44.68 cm
Observation Blood pressure panel with all children optional 01-10-2016
Observation Heart rate 01-10-2016 62 /min
Observation Respiratory rate 01-10-2016 13 /min
Observation Tobacco smoking status 01-10-2016
Procedure Medication Reconciliation (procedure) 01-10-2016
Immunization IPV 01-10-2016
Immunization Influenza, seasonal, injectable, preservative free 01-10-2016
Immunization DTaP 01-10-2016
Immunization Pneumococcal conjugate PCV 13 01-10-2016
Immunization Hep B, adolescent or pediatric 01-10-2016
Encounter Well child visit (procedure) 04-10-2016
Observation Body Height 04-10-2016 75 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-10-2016 1 {score}
Observation Body Weight 04-10-2016 9.5 kg
Observation Weight-for-length Per age and sex 04-10-2016 46.651 %
Observation Head Occipital-frontal circumference Percentile 04-10-2016 76.77 %
Observation Head Occipital-frontal circumference 04-10-2016 45.82 cm
Observation Blood pressure panel with all children optional 04-10-2016
Observation Heart rate 04-10-2016 95 /min
Observation Respiratory rate 04-10-2016 13 /min
Observation Tobacco smoking status 04-10-2016
Encounter Well child visit (procedure) 07-10-2016
Observation Body Height 07-10-2016 78.6 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 07-10-2016 2 {score}
Observation Body Weight 07-10-2016 10.4 kg
Observation Weight-for-length Per age and sex 07-10-2016 46.83 %
Observation Head Occipital-frontal circumference Percentile 07-10-2016 76.77 %
Observation Head Occipital-frontal circumference 07-10-2016 46.69 cm
Observation Blood pressure panel with all children optional 07-10-2016
Observation Heart rate 07-10-2016 60 /min
Observation Respiratory rate 07-10-2016 13 /min
Observation Tobacco smoking status 07-10-2016
Procedure Medication Reconciliation (procedure) 07-10-2016
Immunization Hib (PRP-OMP) 07-10-2016
Immunization varicella 07-10-2016
Immunization MMR 07-10-2016
Immunization Pneumococcal conjugate PCV 13 07-10-2016
Immunization Hep A, ped/adol, 2 dose 07-10-2016
Encounter Encounter for symptom 09-26-2016
Observation Body temperature 09-26-2016 37.984 Cel
Procedure Throat culture (procedure) 09-26-2016
Encounter Well child visit (procedure) 10-09-2016
Observation Body Height 10-09-2016 81.9 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 10-09-2016 3 {score}
Observation Body Weight 10-09-2016 11.1 kg
Observation Weight-for-length Per age and sex 10-09-2016 48.543 %
Observation Head Occipital-frontal circumference Percentile 10-09-2016 76.77 %
Observation Head Occipital-frontal circumference 10-09-2016 47.38 cm
Observation Blood pressure panel with all children optional 10-09-2016
Observation Heart rate 10-09-2016 84 /min
Observation Respiratory rate 10-09-2016 16 /min
Observation Tobacco smoking status 10-09-2016
Immunization DTaP 10-09-2016
Encounter Encounter for symptom 11-23-2016
MedicationRequest Amoxicillin 500 MG Oral Tablet 11-23-2016
MedicationRequest Acetaminophen 160 MG Chewable Tablet 11-23-2016
Encounter Well child visit (procedure) 04-09-2017
Observation Body Height 04-09-2017 87.6 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-09-2017 1 {score}
Observation Body Weight 04-09-2017 12.2 kg
Observation Weight-for-length Per age and sex 04-09-2017 39.129 %
Observation Head Occipital-frontal circumference Percentile 04-09-2017 76.77 %
Observation Head Occipital-frontal circumference 04-09-2017 48.41 cm
Observation Blood pressure panel with all children optional 04-09-2017
Observation Heart rate 04-09-2017 75 /min
Observation Respiratory rate 04-09-2017 15 /min
Observation Tobacco smoking status 04-09-2017
Immunization Influenza, seasonal, injectable, preservative free 04-09-2017
Encounter Encounter for symptom 08-22-2017
Condition Perennial allergic rhinitis 08-22-2017
MedicationRequest Fexofenadine hydrochloride 30 MG Oral Tablet 08-22-2017
Encounter Encounter for problem 08-30-2017
Observation Peanut IgE Ab [Units/volume] in Serum 08-30-2017 0.3295 kU/L
Observation Walnut IgE Ab [Units/volume] in Serum 08-30-2017 0.23186 kU/L
Observation Codfish IgE Ab [Units/volume] in Serum 08-30-2017 0.060031 kU/L
Observation Shrimp IgE Ab [Units/volume] in Serum 08-30-2017 0.28947 kU/L
Observation Wheat IgE Ab [Units/volume] in Serum 08-30-2017 0.03608 kU/L
Observation Egg white IgE Ab [Units/volume] in Serum 08-30-2017 0.14623 kU/L
Observation Soybean IgE Ab [Units/volume] in Serum 08-30-2017 0.052751 kU/L
Observation Cow milk IgE Ab [Units/volume] in Serum 08-30-2017 0.28767 kU/L
Observation White oak IgE Ab [Units/volume] in Serum 08-30-2017 0.13064 kU/L
Observation Common Ragweed IgE Ab [Units/volume] in Serum 08-30-2017 0.27197 kU/L
Observation Cat dander IgE Ab [Units/volume] in Serum 08-30-2017 0.058565 kU/L
Observation American house dust mite IgE Ab [Units/volume] in Serum 08-30-2017 0.32184 kU/L
Observation Cladosporium herbarum IgE Ab [Units/volume] in Serum 08-30-2017 0.2349 kU/L
Observation Honey bee IgE Ab [Units/volume] in Serum 08-30-2017 0.30403 kU/L
Observation Latex IgE Ab [Units/volume] in Serum 08-30-2017 0.23293 kU/L
Procedure Allergy screening test 08-30-2017
MedicationRequest NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector 08-30-2017
Encounter Well child visit (procedure) 10-08-2017
Observation Body Height 10-08-2017 92 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 10-08-2017 2 {score}
Observation Body Weight 10-08-2017 13.1 kg
Observation Weight-for-length Per age and sex 10-08-2017 39.543 %
Observation Head Occipital-frontal circumference Percentile 10-08-2017 76.77 %
Observation Head Occipital-frontal circumference 10-08-2017 49.15 cm
Observation Body mass index (BMI) [Ratio] 10-08-2017 15.5 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 10-08-2017 32.62 %
Observation Blood pressure panel with all children optional 10-08-2017
Observation Heart rate 10-08-2017 83 /min
Observation Respiratory rate 10-08-2017 15 /min
Observation Tobacco smoking status 10-08-2017
Immunization Hep A, ped/adol, 2 dose 10-08-2017
Encounter Well child visit (procedure) 04-08-2018
Observation Body Height 04-08-2018 96.2 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-08-2018 2 {score}
Observation Body Weight 04-08-2018 13.9 kg
Observation Weight-for-length Per age and sex 04-08-2018 34.992 %
Observation Head Occipital-frontal circumference Percentile 04-08-2018 76.77 %
Observation Head Occipital-frontal circumference 04-08-2018 49.71 cm
Observation Body mass index (BMI) [Ratio] 04-08-2018 15.01 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 04-08-2018 26.153 %
Observation Blood pressure panel with all children optional 04-08-2018
Observation Heart rate 04-08-2018 89 /min
Observation Respiratory rate 04-08-2018 13 /min
Observation Tobacco smoking status 04-08-2018
Immunization Influenza, seasonal, injectable, preservative free 04-08-2018
Encounter Well child visit (procedure) 10-07-2018
Observation Body Height 10-07-2018 99.8 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 10-07-2018 3 {score}
Observation Body Weight 10-07-2018 14.5 kg
Observation Weight-for-length Per age and sex 10-07-2018 30.316 %
Observation Head Occipital-frontal circumference Percentile 10-07-2018 76.77 %
Observation Head Occipital-frontal circumference 10-07-2018 49.75 cm
Observation Body mass index (BMI) [Ratio] 10-07-2018 14.58 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 10-07-2018 19.801 %
Observation Blood pressure panel with all children optional 10-07-2018
Observation Heart rate 10-07-2018 96 /min
Observation Respiratory rate 10-07-2018 12 /min
Observation Tobacco smoking status 10-07-2018
Encounter Well child visit (procedure) 04-07-2019
Observation Body Height 04-07-2019 103.3 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-07-2019 0 {score}
Observation Body Weight 04-07-2019 15.6 kg
Observation Weight-for-length Per age and sex 04-07-2019 30.316 %
Observation Head Occipital-frontal circumference Percentile 04-07-2019 76.77 %
Observation Head Occipital-frontal circumference 04-07-2019 49.75 cm
Observation Body mass index (BMI) [Ratio] 04-07-2019 14.62 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 04-07-2019 26.137 %
Observation Blood pressure panel with all children optional 04-07-2019
Observation Heart rate 04-07-2019 96 /min
Observation Respiratory rate 04-07-2019 12 /min
Observation Tobacco smoking status 04-07-2019
Immunization Influenza, seasonal, injectable, preservative free 04-07-2019
Encounter Encounter for problem (procedure) 05-02-2019
Condition Aortic valve stenosis (disorder) 05-02-2019
Procedure Referral for echocardiography (procedure) 05-02-2019
Procedure Transthoracic echocardiography (procedure) 05-02-2019
Encounter Encounter for problem (procedure) 02-01-2020
Procedure Referral for echocardiography (procedure) 02-01-2020
Procedure Transthoracic echocardiography (procedure) 02-01-2020
Encounter Well child visit (procedure) 04-12-2020
Observation Body Height 04-12-2020 110.5 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-12-2020 1 {score}
Observation Body Weight 04-12-2020 17.9 kg
Observation Body mass index (BMI) [Ratio] 04-12-2020 14.66 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 04-12-2020 33.8 %
Observation Blood pressure panel with all children optional 04-12-2020
Observation Heart rate 04-12-2020 68 /min
Observation Respiratory rate 04-12-2020 13 /min
Observation Tobacco smoking status 04-12-2020
Immunization varicella 04-12-2020
Immunization IPV 04-12-2020
Immunization Influenza, seasonal, injectable, preservative free 04-12-2020
Immunization DTaP 04-12-2020
Immunization MMR 04-12-2020
Encounter Encounter for symptom 02-17-2021
Observation Body temperature 02-17-2021 38.209 Cel
MedicationRequest Penicillin V Potassium 250 MG Oral Tablet 02-17-2021
Encounter Encounter for check up (procedure) 02-28-2021
Observation Body Height 02-28-2021 116.6 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 02-28-2021 0 {score}
Observation Body Weight 02-28-2021 19.7 kg
Observation Body mass index (BMI) [Ratio] 02-28-2021 14.5 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 02-28-2021 29.376 %
Observation Blood pressure panel with all children optional 02-28-2021
Observation Heart rate 02-28-2021 69 /min
Observation Respiratory rate 02-28-2021 14 /min
Observation Leukocytes [#/volume] in Blood by Automated count 02-28-2021 4.5212 10*3/uL
Observation Erythrocytes [#/volume] in Blood by Automated count 02-28-2021 4.459 10*6/uL
Observation Hemoglobin [Mass/volume] in Blood 02-28-2021 15.754 g/dL
Observation Hematocrit [Volume Fraction] of Blood by Automated count 02-28-2021 38.058 %
Observation MCV [Entitic volume] by Automated count 02-28-2021 86.296 fL
Observation MCH [Entitic mass] by Automated count 02-28-2021 31.523 pg
Observation MCHC [Mass/volume] by Automated count 02-28-2021 33.556 g/dL
Observation Erythrocyte distribution width [Entitic volume] by Automated count 02-28-2021 41.713 fL
Observation Platelets [#/volume] in Blood by Automated count 02-28-2021 352.58 10*3/uL
Observation Platelet distribution width [Entitic volume] in Blood by Automated count 02-28-2021 352.4 fL
Observation Platelet mean volume [Entitic volume] in Blood by Automated count 02-28-2021 10.388 fL
Observation Tobacco smoking status 02-28-2021
Immunization Influenza, seasonal, injectable, preservative free 02-28-2021
Encounter Well child visit (procedure) 04-18-2021
Observation Body Height 04-18-2021 117.8 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-18-2021 0 {score}
Observation Body Weight 04-18-2021 20 kg
Observation Body mass index (BMI) [Ratio] 04-18-2021 14.45 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 04-18-2021 27.46 %
Observation Blood pressure panel with all children optional 04-18-2021
Observation Heart rate 04-18-2021 76 /min
Observation Respiratory rate 04-18-2021 13 /min
Observation Tobacco smoking status 04-18-2021
Encounter Encounter for problem (procedure) 05-29-2021
Procedure Referral for echocardiography (procedure) 05-29-2021
Procedure Transthoracic echocardiography (procedure) 05-29-2021
Encounter Encounter for symptom 02-26-2022
Observation Body temperature 02-26-2022 38.347 Cel
MedicationRequest Penicillin V Potassium 250 MG Oral Tablet 02-26-2022
Encounter Encounter for check up (procedure) 03-06-2022
Observation Body Height 03-06-2022 124.3 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 03-06-2022 0 {score}
Observation Body Weight 03-06-2022 22.1 kg
Observation Body mass index (BMI) [Ratio] 03-06-2022 14.33 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 03-06-2022 21.878 %
Observation Blood pressure panel with all children optional 03-06-2022
Observation Heart rate 03-06-2022 77 /min
Observation Respiratory rate 03-06-2022 14 /min
Observation Tobacco smoking status 03-06-2022
Procedure Medication Reconciliation (procedure) 03-06-2022
Immunization Influenza, seasonal, injectable, preservative free 03-06-2022
Encounter Well child visit (procedure) 04-24-2022
Observation Body Height 04-24-2022 124.8 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-24-2022 2 {score}
Observation Body Weight 04-24-2022 22.4 kg
Observation Body mass index (BMI) [Ratio] 04-24-2022 14.35 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 04-24-2022 21.998 %
Observation Blood pressure panel with all children optional 04-24-2022
Observation Heart rate 04-24-2022 90 /min
Observation Respiratory rate 04-24-2022 15 /min
Observation Tobacco smoking status 04-24-2022
Procedure Medication Reconciliation (procedure) 04-24-2022
Encounter Encounter for problem (procedure) 03-28-2023
Procedure Referral for echocardiography (procedure) 03-28-2023
Procedure Transthoracic echocardiography (procedure) 03-28-2023
Encounter Well child visit (procedure) 04-30-2023
Observation Body Height 04-30-2023 131.2 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-30-2023 3 {score}
Observation Body Weight 04-30-2023 24.7 kg
Observation Body mass index (BMI) [Ratio] 04-30-2023 14.33 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 04-30-2023 17.061 %
Observation Blood pressure panel with all children optional 04-30-2023
Observation Heart rate 04-30-2023 94 /min
Observation Respiratory rate 04-30-2023 14 /min
Observation Tobacco smoking status 04-30-2023
Procedure Medication Reconciliation (procedure) 04-30-2023
Immunization Influenza, seasonal, injectable, preservative free 04-30-2023
Encounter Encounter for symptom 10-02-2023
Observation Body temperature 10-02-2023 37.513 Cel
Procedure Throat culture (procedure) 10-02-2023
