Encounter Well child visit (procedure) 08-09-2015
Encounter Well child visit (procedure) 10-08-2017
Encounter Well child visit (procedure) 05-03-2015
Immunization IPV 04-12-2020
Immunization Influenza, seasonal, injectable, preservative free 04-09-2017
Observation Respiratory rate 03-06-2022
Immunization DTaP 01-10-2016
Encounter Encounter for symptom 02-17-2021
Procedure Referral for echocardiography (procedure) 03-28-2023
Observation Body Height 03-06-2022
Encounter Encounter for problem (procedure) 03-28-2023
Observation Tobacco smoking status 04-24-2022
