"Was I a smoker during my last visit on 04-18-2021?"
Immunization Hep B, adolescent or pediatric 01-10-2016
Observation Heart rate 02-28-2021
Observation Body temperature 02-26-2022
Observation Body temperature 10-02-2023
Immunization Hib (PRP-OMP) 08-09-2015
Immunization DTaP 04-12-2020
Observation Tobacco smoking status 04-18-2021
Observation Blood pressure panel with all children optional 04-30-2023
Observation Body mass index (BMI) [Ratio] 04-18-2021
Observation Body mass index (BMI) [Percentile] Per age and sex 04-30-2023
Observation Heart rate 03-06-2022
Encounter Well child visit (procedure) 04-07-2019
Immunization DTaP 08-09-2015
