Observation Tobacco smoking status 04-30-2023
Immunization rotavirus, monovalent 10-11-2015
Procedure Medication Reconciliation (procedure) 06-07-2015
MedicationRequest Amoxicillin 500 MG Oral Tablet 11-23-2016
Immunization Influenza, seasonal, injectable, preservative free 04-08-2018
Immunization Hib (PRP-OMP) 07-10-2016
Immunization rotavirus, monovalent 10-11-2015
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-18-2021
Encounter Well child visit (procedure) 10-07-2018
Observation Respiratory rate 04-12-2020
Immunization DTaP 04-12-2020
Observation Body temperature 02-17-2021
Immunization Influenza, seasonal, injectable, preservative free 04-30-2023
MedicationRequest Fexofenadine hydrochloride 30 MG Oral Tablet 08-22-2017
Immunization Hep B, adolescent or pediatric 06-07-2015
Observation Body Weight 04-18-2021
Observation Body Weight 02-28-2021
