"Can you tell me my current body mass index and weight?"
Observation Body Mass Index 01-29-2019 30.31 kg/m2
Observation Blood Pressure 01-29-2019
Observation Heart rate 01-29-2019 87 /min
Observation Respiratory rate 01-29-2019 14 /min
Observation Glucose 01-29-2019 70.95 mg/dL
Observation Urea Nitrogen 01-29-2019 14.84 mg/dL
Observation Creatinine 01-29-2019 0.86 mg/dL
Observation Calcium 01-29-2019 9.66 mg/dL
Observation Sodium 01-29-2019 138.13 mmol/L
Observation Potassium 01-29-2019 4.07 mmol/L
Observation Chloride 01-29-2019 102.25 mmol/L
Observation Carbon Dioxide 01-29-2019 23.25 mmol/L
Observation Tobacco smoking status NHIS 01-29-2019
Observation Hemoglobin A1c/Hemoglobin.total in Blood 01-29-2019 6.26 %
Observation Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE] 01-29-2019
Observation Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 01-29-2019 3 {score}
Observation Total score [HARK] 01-29-2019 0 {score}
Observation Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 01-29-2019 1 {score}
Observation Body Height 02-04-2020 181.9 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 02-04-2020 0 {score}
Observation Body Weight 02-04-2020 100.3 kg
Observation Body Mass Index 02-04-2020 30.31 kg/m2
Observation Blood Pressure 02-04-2020
Observation Heart rate 02-04-2020 68 /min
Observation Respiratory rate 02-04-2020 15 /min
Observation Glucose 02-04-2020 75.29 mg/dL
Observation Urea Nitrogen 02-04-2020 19.27 mg/dL
Observation Creatinine 02-04-2020 0.85 mg/dL
Observation Calcium 02-04-2020 9.78 mg/dL
Observation Sodium 02-04-2020 136.29 mmol/L
Observation Potassium 02-04-2020 4.49 mmol/L
Observation Chloride 02-04-2020 102.34 mmol/L
Observation Carbon Dioxide 02-04-2020 26.72 mmol/L
Observation Total Cholesterol 02-04-2020 177.59 mg/dL
Observation Triglycerides 02-04-2020 100.67 mg/dL
Observation Low Density Lipoprotein Cholesterol 02-04-2020 97.24 mg/dL
Observation High Density Lipoprotein Cholesterol 02-04-2020 60.22 mg/dL
Observation Tobacco smoking status NHIS 02-04-2020
Observation Hemoglobin A1c/Hemoglobin.total in Blood 02-04-2020 6.29 %
Observation Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE] 02-04-2020
Observation Total score [HARK] 02-04-2020 0 {score}
Observation Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 02-04-2020 1 {score}
Observation Total score [MMSE] 02-09-2021 20.546 {score}
Observation Body Height 02-09-2021 181.9 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 02-09-2021 2 {score}
Observation Body Weight 02-09-2021 100.3 kg
Observation Body Mass Index 02-09-2021 30.31 kg/m2
Observation Blood Pressure 02-09-2021
Observation Heart rate 02-09-2021 60 /min
Observation Respiratory rate 02-09-2021 15 /min
Observation Glucose 02-09-2021 92.98 mg/dL
Observation Urea Nitrogen 02-09-2021 18.31 mg/dL
Observation Creatinine 02-09-2021 1.06 mg/dL
Observation Calcium 02-09-2021 10.06 mg/dL
Observation Sodium 02-09-2021 140.74 mmol/L
Observation Potassium 02-09-2021 4.79 mmol/L
Observation Chloride 02-09-2021 107.09 mmol/L
Observation Carbon Dioxide 02-09-2021 28.72 mmol/L
Observation Tobacco smoking status NHIS 02-09-2021
Observation Hemoglobin A1c/Hemoglobin.total in Blood 02-09-2021 5.81 %
Observation Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE] 02-09-2021
Observation Fall risk total [Morse Fall Scale] 02-09-2021 45 {#}
Observation Fall risk level [Morse Fall Scale] 02-09-2021
Observation Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 02-09-2021 0 {score}
