When was my last well child visit?
Encounter Well child visit (procedure) 05-03-2015
Encounter Well child visit (procedure) 06-07-2015
Encounter Well child visit (procedure) 08-09-2015
Encounter Encounter for problem 09-13-2015
Encounter Well child visit (procedure) 10-11-2015
Encounter Well child visit (procedure) 01-10-2016
Encounter Well child visit (procedure) 04-10-2016
Encounter Well child visit (procedure) 07-10-2016
Encounter Encounter for symptom 09-26-2016
Encounter Well child visit (procedure) 10-09-2016
Encounter Encounter for symptom 11-23-2016
Encounter Well child visit (procedure) 04-09-2017
Encounter Encounter for symptom 08-22-2017
Encounter Encounter for problem 08-30-2017
Encounter Well child visit (procedure) 10-08-2017
Encounter Well child visit (procedure) 04-08-2018
Encounter Well child visit (procedure) 10-07-2018
Encounter Well child visit (procedure) 04-07-2019
Encounter Encounter for problem (procedure) 05-02-2019
Encounter Encounter for problem (procedure) 02-01-2020
Encounter Well child visit (procedure) 04-12-2020
Encounter Encounter for symptom 02-17-2021
Encounter Encounter for check up (procedure) 02-28-2021
Encounter Well child visit (procedure) 04-18-2021
Encounter Encounter for problem (procedure) 05-29-2021
Encounter Encounter for symptom 02-26-2022
Encounter Encounter for check up (procedure) 03-06-2022
Encounter Well child visit (procedure) 04-24-2022
Encounter Encounter for problem (procedure) 03-28-2023
Encounter Well child visit (procedure) 04-30-2023
Encounter Encounter for symptom 10-02-2023
