"When was my last well-child visit?"
EncounterWellchildvisit(procedure)-05-03-2015
EncounterWellchildvisit(procedure)-06-07-2015
EncounterWellchildvisit(procedure)-08-09-2015
EncounterEncounterforproblem-09-13-2015
EncounterWellchildvisit(procedure)-10-11-2015
EncounterWellchildvisit(procedure)-01-10-2016
EncounterWellchildvisit(procedure)-04-10-2016
EncounterWellchildvisit(procedure)-07-10-2016
EncounterEncounterforsymptom-09-26-2016
EncounterWellchildvisit(procedure)-10-09-2016
EncounterEncounterforsymptom-11-23-2016
EncounterWellchildvisit(procedure)-04-09-2017
EncounterEncounterforsymptom-08-22-2017
EncounterEncounterforproblem-08-30-2017
EncounterWellchildvisit(procedure)-10-08-2017
EncounterWellchildvisit(procedure)-04-08-2018
EncounterWellchildvisit(procedure)-10-07-2018
EncounterWellchildvisit(procedure)-04-07-2019
EncounterEncounterforproblem(procedure)-05-02-2019
EncounterEncounterforproblem(procedure)-02-01-2020
EncounterWellchildvisit(procedure)-04-12-2020
EncounterEncounterforsymptom-02-17-2021
EncounterEncounterforcheckup(procedure)-02-28-2021
EncounterWellchildvisit(procedure)-04-18-2021
EncounterEncounterforproblem(procedure)-05-29-2021
EncounterEncounterforsymptom-02-26-2022
EncounterEncounterforcheckup(procedure)-03-06-2022
EncounterWellchildvisit(procedure)-04-24-2022
EncounterEncounterforproblem(procedure)-03-28-2023
EncounterWellchildvisit(procedure)-04-30-2023
EncounterEncounterforsymptom-10-02-2023
