"What was my hematocrit level on February 28, 2021, and how does it compare to the normal range?"
Observation Heart rate 04-30-2023
Encounter Well child visit (procedure) 07-10-2016
Procedure Medication Reconciliation (procedure) 05-03-2015
Observation Erythrocytes [#/volume] in Blood by Automated count 02-28-2021
Observation Body temperature 10-02-2023
Immunization rotavirus, monovalent 10-11-2015
Observation Body temperature 02-17-2021
Condition Perennial allergic rhinitis 08-22-2017
Immunization IPV 04-12-2020
Encounter Encounter for symptom 02-26-2022
Immunization Hib (PRP-OMP) 07-10-2016
Encounter Encounter for symptom 11-23-2016
MedicationRequest NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector 08-30-2017
Encounter Well child visit (procedure) 04-08-2018
Immunization MMR 04-12-2020
Immunization DTaP 08-09-2015
Encounter Well child visit (procedure) 04-10-2016
Observation Hematocrit [Volume Fraction] of Blood by Automated count 02-28-2021
Observation Body mass index (BMI) [Ratio] 04-30-2023
Procedure Referral for echocardiography (procedure) 02-01-2020
