"Was I a smoker during my last visit on 04-18-2021?"
Immunization Hep B, adolescent or pediatric 01-10-2016
Immunization Influenza, seasonal, injectable, preservative free 04-08-2018
Observation Heart rate 02-28-2021
Observation Body temperature 02-26-2022
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-18-2021
Observation Body temperature 10-02-2023
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-30-2023
Immunization Hib (PRP-OMP) 08-09-2015
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-24-2022
Immunization DTaP 04-12-2020
Observation Tobacco smoking status 04-18-2021
Encounter Well child visit (procedure) 10-11-2015
Observation Blood pressure panel with all children optional 04-30-2023
Observation Body mass index (BMI) [Ratio] 04-18-2021
Encounter Well child visit (procedure) 04-08-2018
Observation Body mass index (BMI) [Percentile] Per age and sex 04-30-2023
Observation Heart rate 03-06-2022
Encounter Well child visit (procedure) 04-07-2019
Immunization varicella 04-12-2020
Immunization DTaP 08-09-2015
