"What was my body temperature on February 26, 2022?"
Immunization varicella 04-12-2020
Observation Heart rate 04-24-2022
Encounter Well child visit (procedure) 01-10-2016
Encounter Encounter for problem (procedure) 05-29-2021
Observation Tobacco smoking status 04-18-2021
Encounter Encounter for symptom 09-26-2016
Encounter Encounter for check up (procedure) 02-28-2021
Encounter Encounter for symptom 11-23-2016
Observation Heart rate 03-06-2022
Observation MCHC [Mass/volume] by Automated count 02-28-2021
Condition Atopic dermatitis 09-13-2015
Encounter Well child visit (procedure) 01-10-2016
MedicationRequest Penicillin V Potassium 250 MG Oral Tablet 02-17-2021
Encounter Encounter for symptom 11-23-2016
Immunization DTaP 10-11-2015
Procedure Throat culture (procedure) 09-26-2016
Encounter Well child visit (procedure) 10-09-2016
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-24-2022
Observation Body temperature 02-26-2022
Observation Blood pressure panel with all children optional 02-28-2021
