USER: "Can you tell me my current body weight and height?"
Observation Body mass index (BMI) [Percentile] Per age and sex 04-12-2020 33.8 %
Observation Blood pressure panel with all children optional 04-12-2020
Observation Heart rate 04-12-2020 68 /min
Observation Respiratory rate 04-12-2020 13 /min
Observation Tobacco smoking status 04-12-2020
Observation Body temperature 02-17-2021 38.209 Cel
Observation Body Height 02-28-2021 116.6 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 02-28-2021 0 {score}
Observation Body Weight 02-28-2021 19.7 kg
Observation Body mass index (BMI) [Ratio] 02-28-2021 14.5 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 02-28-2021 29.376 %
Observation Blood pressure panel with all children optional 02-28-2021
Observation Heart rate 02-28-2021 69 /min
Observation Respiratory rate 02-28-2021 14 /min
Observation Leukocytes [#/volume] in Blood by Automated count 02-28-2021 4.5212 10*3/uL
Observation Erythrocytes [#/volume] in Blood by Automated count 02-28-2021 4.459 10*6/uL
Observation Hemoglobin [Mass/volume] in Blood 02-28-2021 15.754 g/dL
Observation Hematocrit [Volume Fraction] of Blood by Automated count 02-28-2021 38.058 %
Observation MCV [Entitic volume] by Automated count 02-28-2021 86.296 fL
Observation MCH [Entitic mass] by Automated count 02-28-2021 31.523 pg
Observation MCHC [Mass/volume] by Automated count 02-28-2021 33.556 g/dL
Observation Erythrocyte distribution width [Entitic volume] by Automated count 02-28-2021 41.713 fL
Observation Platelets [#/volume] in Blood by Automated count 02-28-2021 352.58 10*3/uL
Observation Platelet distribution width [Entitic volume] in Blood by Automated count 02-28-2021 352.4 fL
Observation Platelet mean volume [Entitic volume] in Blood by Automated count 02-28-2021 10.388 fL
Observation Tobacco smoking status 02-28-2021
Observation Body Height 04-18-2021 117.8 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-18-2021 0 {score}
Observation Body Weight 04-18-2021 20 kg
Observation Body mass index (BMI) [Ratio] 04-18-2021 14.45 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 04-18-2021 27.46 %
Observation Blood pressure panel with all children optional 04-18-2021
Observation Heart rate 04-18-2021 76 /min
Observation Respiratory rate 04-18-2021 13 /min
Observation Tobacco smoking status 04-18-2021
Observation Body temperature 02-26-2022 38.347 Cel
Observation Body Height 03-06-2022 124.3 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 03-06-2022 0 {score}
Observation Body Weight 03-06-2022 22.1 kg
Observation Body mass index (BMI) [Ratio] 03-06-2022 14.33 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 03-06-2022 21.878 %
Observation Blood pressure panel with all children optional 03-06-2022
Observation Heart rate 03-06-2022 77 /min
Observation Respiratory rate 03-06-2022 14 /min
Observation Tobacco smoking status 03-06-2022
Observation Body Height 04-24-2022 124.8 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-24-2022 2 {score}
Observation Body Weight 04-24-2022 22.4 kg
Observation Body mass index (BMI) [Ratio] 04-24-2022 14.35 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 04-24-2022 21.998 %
Observation Blood pressure panel with all children optional 04-24-2022
Observation Heart rate 04-24-2022 90 /min
Observation Respiratory rate 04-24-2022 15 /min
Observation Tobacco smoking status 04-24-2022
Observation Body Height 04-30-2023 131.2 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 04-30-2023 3 {score}
Observation Body Weight 04-30-2023 24.7 kg
Observation Body mass index (BMI) [Ratio] 04-30-2023 14.33 kg/m2
Observation Body mass index (BMI) [Percentile] Per age and sex 04-30-2023 17.061 %
Observation Blood pressure panel with all children optional 04-30-2023
Observation Heart rate 04-30-2023 94 /min
Observation Respiratory rate 04-30-2023 14 /min
Observation Tobacco smoking status 04-30-2023
Observation Body temperature 10-02-2023 37.513 Cel
