"Have I ever experienced a cardiac arrest?"
Condition Body mass index 30+ - obesity (finding) 07-16-1991
Condition Housing unsatisfactory (finding) 08-11-1992
Condition Received higher education (finding) 08-11-1992
Condition Prediabetes 08-17-1993
Condition Anemia (disorder) 08-17-1993
Condition Victim of intimate partner abuse (finding) 08-20-1996
Condition Cardiac Arrest 06-19-2018
Condition History of cardiac arrest (situation) 06-19-2018
Condition Has a criminal record (finding) 07-07-2020
Condition Full-time employment (finding) 12-28-2020
