"Do I have any recorded smoking status?"
Observation Sodium 07-03-2018 137.82 mmol/L
Observation Potassium 07-03-2018 4.29 mmol/L
Observation Chloride 07-03-2018 108.87 mmol/L
Observation Carbon Dioxide 07-03-2018 24.43 mmol/L
Observation Tobacco smoking status NHIS 07-03-2018
Observation Hemoglobin A1c/Hemoglobin.total in Blood 07-03-2018 6.11 %
Observation Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE] 07-03-2018
Observation Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 07-03-2018 0 {score}
Observation Body Height 07-07-2020 162.5 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 07-07-2020 1 {score}
Observation Body Weight 07-07-2020 84.7 kg
Observation Body Mass Index 07-07-2020 32.08 kg/m2
Observation Blood Pressure 07-07-2020
Observation Heart rate 07-07-2020 89 /min
Observation Respiratory rate 07-07-2020 16 /min
Observation Glucose 07-07-2020 72.18 mg/dL
Observation Urea Nitrogen 07-07-2020 7.01 mg/dL
Observation Creatinine 07-07-2020 1.1 mg/dL
Observation Calcium 07-07-2020 9.78 mg/dL
Observation Sodium 07-07-2020 143.13 mmol/L
Observation Potassium 07-07-2020 5.04 mmol/L
Observation Chloride 07-07-2020 106.85 mmol/L
Observation Carbon Dioxide 07-07-2020 22.23 mmol/L
Observation Total Cholesterol 07-07-2020 178.67 mg/dL
Observation Triglycerides 07-07-2020 128.79 mg/dL
Observation Low Density Lipoprotein Cholesterol 07-07-2020 87.58 mg/dL
Observation High Density Lipoprotein Cholesterol 07-07-2020 65.33 mg/dL
Observation Leukocytes [#/volume] in Blood by Automated count 07-07-2020 7.0018 10*3/uL
Observation Erythrocytes [#/volume] in Blood by Automated count 07-07-2020 3.9809 10*6/uL
Observation Hemoglobin [Mass/volume] in Blood 07-07-2020 16.812 g/dL
Observation Hematocrit [Volume Fraction] of Blood by Automated count 07-07-2020 41.148 %
Observation MCV [Entitic volume] by Automated count 07-07-2020 80.037 fL
Observation MCH [Entitic mass] by Automated count 07-07-2020 32.986 pg
Observation MCHC [Mass/volume] by Automated count 07-07-2020 34.472 g/dL
Observation Erythrocyte distribution width [Entitic volume] by Automated count 07-07-2020 40.294 fL
Observation Platelets [#/volume] in Blood by Automated count 07-07-2020 286.3 10*3/uL
Observation Platelet distribution width [Entitic volume] in Blood by Automated count 07-07-2020 187.23 fL
Observation Platelet mean volume [Entitic volume] in Blood by Automated count 07-07-2020 11.6 fL
Observation Tobacco smoking status NHIS 07-07-2020
Observation Hemoglobin A1c/Hemoglobin.total in Blood 07-07-2020 6.03 %
Observation Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE] 07-07-2020
Observation Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 07-07-2020 1 {score}
Observation Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 07-07-2020 0 {score}
Observation Total score [AUDIT-C] 07-07-2020 2 {score}
Observation Body Height 12-28-2020 162.5 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 12-28-2020 1 {score}
Observation Body Weight 12-28-2020 84.5 kg
Observation Body Mass Index 12-28-2020 32.02 kg/m2
Observation Blood Pressure 12-28-2020
Observation Heart rate 12-28-2020 85 /min
Observation Respiratory rate 12-28-2020 16 /min
Observation Glucose 12-28-2020 80.41 mg/dL
Observation Urea Nitrogen 12-28-2020 7.48 mg/dL
Observation Creatinine 12-28-2020 0.94 mg/dL
Observation Calcium 12-28-2020 9.47 mg/dL
Observation Sodium 12-28-2020 140.07 mmol/L
Observation Potassium 12-28-2020 4.43 mmol/L
Observation Chloride 12-28-2020 106.49 mmol/L
Observation Carbon Dioxide 12-28-2020 28.98 mmol/L
Observation Tobacco smoking status NHIS 12-28-2020
Observation Hemoglobin A1c/Hemoglobin.total in Blood 12-28-2020 6.13 %
Observation Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE] 12-28-2020
Observation Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 12-29-2020 6 {score}
Observation Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 12-29-2020 1 {score}
