When was my last cancer treatment and how did I respond to it?
Observation Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain 08-04-2022
Observation Estrogen+Progesterone receptor Ag [Presence] in Tissue by Immune stain 08-04-2022
Observation Stage group.clinical Cancer 08-04-2022
Observation Stage group.clinical Cancer 08-04-2022
Observation Treatment status Cancer 10-07-2022
Observation Response to cancer treatment 10-07-2022
Observation Hemoglobin A1c/Hemoglobin.total in Blood 01-05-2023 3.36 %
Observation Body Height 01-05-2023 182.3 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 01-05-2023 3 {score}
Observation Body Weight 01-05-2023 107.3 kg
Observation Body mass index (BMI) [Ratio] 01-05-2023 32.28 kg/m2
Observation Blood pressure panel with all children optional 01-05-2023
Observation Heart rate 01-05-2023 67 /min
Observation Respiratory rate 01-05-2023 14 /min
Observation Glucose [Mass/volume] in Blood 01-05-2023 65.79 mg/dL
Observation Urea nitrogen [Mass/volume] in Blood 01-05-2023 16.15 mg/dL
Observation Creatinine [Mass/volume] in Blood 01-05-2023 1.13 mg/dL
Observation Calcium [Mass/volume] in Blood 01-05-2023 10.12 mg/dL
Observation Sodium [Moles/volume] in Blood 01-05-2023 137.78 mmol/L
Observation Potassium [Moles/volume] in Blood 01-05-2023 4.36 mmol/L
Observation Chloride [Moles/volume] in Blood 01-05-2023 109.21 mmol/L
Observation Carbon dioxide, total [Moles/volume] in Blood 01-05-2023 24.87 mmol/L
Observation Tobacco smoking status 01-05-2023
Observation Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE] 01-05-2023
Observation Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 01-05-2023 1 {score}
Observation Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 01-05-2023 1 {score}
Observation Hemoglobin A1c/Hemoglobin.total in Blood 07-06-2023 3.22 %
Observation Body Height 07-06-2023 182.3 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 07-06-2023 0 {score}
Observation Body Weight 07-06-2023 108.5 kg
Observation Body mass index (BMI) [Ratio] 07-06-2023 32.65 kg/m2
Observation Blood pressure panel with all children optional 07-06-2023
Observation Heart rate 07-06-2023 76 /min
Observation Respiratory rate 07-06-2023 16 /min
Observation Glucose [Mass/volume] in Blood 07-06-2023 95.78 mg/dL
Observation Urea nitrogen [Mass/volume] in Blood 07-06-2023 8.82 mg/dL
Observation Creatinine [Mass/volume] in Blood 07-06-2023 1.13 mg/dL
Observation Calcium [Mass/volume] in Blood 07-06-2023 9.67 mg/dL
Observation Sodium [Moles/volume] in Blood 07-06-2023 136.31 mmol/L
Observation Potassium [Moles/volume] in Blood 07-06-2023 3.96 mmol/L
Observation Chloride [Moles/volume] in Blood 07-06-2023 110.23 mmol/L
Observation Carbon dioxide, total [Moles/volume] in Blood 07-06-2023 20.76 mmol/L
Observation Cholesterol [Mass/volume] in Serum or Plasma 07-06-2023 170.63 mg/dL
Observation Triglycerides 07-06-2023 127.3 mg/dL
Observation Low Density Lipoprotein Cholesterol 07-06-2023 112.85 mg/dL
Observation Cholesterol in HDL [Mass/volume] in Serum or Plasma 07-06-2023 32.32 mg/dL
Observation Leukocytes [#/volume] in Blood by Automated count 07-06-2023 10.101 10*3/uL
Observation Erythrocytes [#/volume] in Blood by Automated count 07-06-2023 5.1943 10*6/uL
Observation Hemoglobin [Mass/volume] in Blood 07-06-2023 17.48 g/dL
Observation Hematocrit [Volume Fraction] of Blood by Automated count 07-06-2023 41.804 %
Observation MCV [Entitic volume] by Automated count 07-06-2023 85.067 fL
Observation MCH [Entitic mass] by Automated count 07-06-2023 31.08 pg
Observation MCHC [Mass/volume] by Automated count 07-06-2023 34.757 g/dL
Observation Erythrocyte distribution width [Entitic volume] by Automated count 07-06-2023 44.486 fL
Observation Platelets [#/volume] in Blood by Automated count 07-06-2023 291.48 10*3/uL
Observation Platelet distribution width [Entitic volume] in Blood by Automated count 07-06-2023 414.92 fL
Observation Platelet mean volume [Entitic volume] in Blood by Automated count 07-06-2023 10.091 fL
Observation Tobacco smoking status 07-06-2023
Observation Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE] 07-06-2023
Observation Fall risk total [Morse Fall Scale] 07-06-2023 21 {#}
Observation Fall risk level [Morse Fall Scale] 07-06-2023
Observation Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 07-06-2023 1 {score}
Observation Total score [AUDIT-C] 07-06-2023 1 {score}
Observation Response to cancer treatment 09-07-2023
