USER: "How is my general health today?" 
ASSISTANT: "Your general health today is good based on the available observations."
Observation Ferritin [Mass/volume] in Serum or Plasma 12-01-2020 578.9 ug/L
Observation Troponin I.cardiac [Mass/volume] in Serum or Plasma by High sensitivity method 12-01-2020 3.6879 pg/mL
Observation Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Lactate to pyruvate reaction 12-01-2020 288.49 U/L
Observation Creatine kinase [Enzymatic activity/volume] in Serum or Plasma 12-01-2020 18.926 U/L
Observation C reactive protein [Mass/volume] in Serum or Plasma 12-01-2020 8.4925 mg/L
Observation Prothrombin time (PT) 12-01-2020 10.94 s
Observation INR in Platelet poor plasma by Coagulation assay 12-01-2020 2.0055 {INR}
Observation Procalcitonin [Mass/volume] in Serum or Plasma 12-01-2020 0.12617 ng/mL
Observation Body temperature 12-02-2020 40.424 Cel
Observation Respiratory rate 12-02-2020 23.465 /min
Observation Heart rate 12-02-2020 120.49 /min
Observation Oxygen saturation in Arterial blood 12-02-2020 84.91 %
Observation Blood Pressure 12-02-2020
Observation Body Weight 12-02-2020 62.8 kg
Observation Leukocytes [#/volume] in Blood by Automated count 12-02-2020 3.6532 10*3/uL
Observation Erythrocytes [#/volume] in Blood by Automated count 12-02-2020 5.0315 10*6/uL
Observation Hemoglobin [Mass/volume] in Blood 12-02-2020 11.907 g/dL
Observation Hematocrit [Volume Fraction] of Blood by Automated count 12-02-2020 43.91 %
Observation MCV [Entitic volume] by Automated count 12-02-2020 90.196 fL
Observation MCH [Entitic mass] by Automated count 12-02-2020 32.499 pg
Observation MCHC [Mass/volume] by Automated count 12-02-2020 32.646 g/dL
Observation Erythrocyte distribution width [Ratio] by Automated count 12-02-2020 15.312 %
Observation Platelets [#/volume] in Blood by Automated count 12-02-2020 120.68 10*3/uL
Observation Neutrophils/100 leukocytes in Blood by Automated count 12-02-2020 31.617 %
Observation Lymphocytes/100 leukocytes in Blood by Automated count 12-02-2020 6.1509 %
Observation Monocytes/100 leukocytes in Blood by Automated count 12-02-2020 5.8895 %
Observation Eosinophils/100 leukocytes in Blood by Automated count 12-02-2020 5.1196 %
Observation Basophils/100 leukocytes in Blood by Automated count 12-02-2020 2.8739 %
Observation Neutrophils [#/volume] in Blood by Automated count 12-02-2020 3.1447 10*3/uL
Observation Lymphocytes [#/volume] in Blood by Automated count 12-02-2020 1.0569 10*3/uL
Observation Monocytes [#/volume] in Blood by Automated count 12-02-2020 0.71445 10*3/uL
Observation Eosinophils [#/volume] in Blood by Automated count 12-02-2020 0.57196 10*3/uL
Observation Basophils [#/volume] in Blood by Automated count 12-02-2020 0.30353 10*3/uL
Observation Glucose [Mass/volume] in Serum or Plasma 12-02-2020 75.5 mg/dL
Observation Urea nitrogen [Mass/volume] in Serum or Plasma 12-02-2020 18.82 mg/dL
Observation Creatinine [Mass/volume] in Serum or Plasma 12-02-2020 2.8464 mg/dL
Observation Calcium [Mass/volume] in Serum or Plasma 12-02-2020 9.66 mg/dL
Observation Sodium [Moles/volume] in Serum or Plasma 12-02-2020 140.85 mmol/L
Observation Potassium [Moles/volume] in Serum or Plasma 12-02-2020 4.84 mmol/L
Observation Chloride [Moles/volume] in Serum or Plasma 12-02-2020 109.06 mmol/L
Observation Carbon dioxide, total [Moles/volume] in Serum or Plasma 12-02-2020 27.29 mmol/L
Observation Glomerular filtration rate/1.73 sq M.predicted 12-02-2020 11.005 mL/min
Observation Protein [Mass/volume] in Serum or Plasma 12-02-2020 6.6054 g/dL
Observation Albumin [Mass/volume] in Serum or Plasma 12-02-2020 4.1817 g/dL
Observation Bilirubin.total [Mass/volume] in Serum or Plasma 12-02-2020 10.04 mg/dL
Observation Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 12-02-2020 78.806 U/L
Observation Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12-02-2020 39.672 U/L
Observation Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12-02-2020 34.976 U/L
Observation Body temperature 12-02-2020 37.024 Cel
Observation SARS-CoV-2 RNA Pnl Resp NAA+probe 12-02-2020
Observation Body temperature 12-03-2020 36.94 Cel
Observation SARS-CoV-2 RNA Pnl Resp NAA+probe 12-03-2020
Observation Body Height 09-08-2021 173.9 cm
Observation Pain severity - 0-10 verbal numeric rating [Score] - Reported 09-08-2021 1 {score}
Observation Body Weight 09-08-2021 64.2 kg
Observation Body Mass Index 09-08-2021 21.24 kg/m2
Observation Blood Pressure 09-08-2021
Observation Heart rate 09-08-2021 80 /min
Observation Respiratory rate 09-08-2021 15 /min
Observation Tobacco smoking status NHIS 09-08-2021
Observation Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE] 09-08-2021
Observation Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 09-08-2021 3 {score}
Observation Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 09-08-2021 1 {score}
Observation Total score [AUDIT-C] 09-08-2021 0 {score}
