Observation Body mass index (BMI) [Ratio] 04-30-2023
Procedure Medication Reconciliation (procedure) 06-07-2015
Immunization DTaP 04-12-2020
Observation Body Height 03-06-2022
Observation Body Weight 02-28-2021
Procedure Medication Reconciliation (procedure) 04-30-2023
Encounter Well child visit (procedure) 07-10-2016
Immunization MMR 04-12-2020
Encounter Well child visit (procedure) 04-10-2016
Observation Respiratory rate 02-28-2021
Procedure Medication Reconciliation (procedure) 01-10-2016
Immunization Influenza, seasonal, injectable, preservative free 02-28-2021
Observation Respiratory rate 03-06-2022
Observation MCV [Entitic volume] by Automated count 02-28-2021
